intro2GeoGebra
========================================================
author: 
date: 
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```


Página con archivo adjunto
=======================================================

```{r  purl=FALSE, setup, echo=FALSE, purl=FALSE}
embedFile = function(filename = stop("'filename' must be specified"), filePath = "./", textHTML = "Link to file: "){
  require(base64enc,quietly = TRUE)
  (divname = paste(sample(LETTERS),collapse=""))
  (uri = dataURI(file = paste0(filePath,filename, collapse = "") ))
  cat("<a style='text-decoration: none' id='",divname,"'></a>
    <script>
    var a = document.createElement('a');
    var div = document.getElementById('",divname,"');
    div.appendChild(a);
    a.setAttribute('href', '",uri,"');
    a.innerHTML = '",textHTML ,"' + ' ",filename,"';
    if (typeof a.download != 'undefined') {
      a.setAttribute('download', '",filename,"');
    }else{
      a.setAttribute('onclick', 'confirm(\"Your browser does not support the download HTML5 attribute. You must rename the file to ",filename," after downloading it (or use Chrome/Firefox/Opera). \")');
    }
    </script>",
    sep="")
}
```


```{r  purl=FALSE, echo=FALSE, results='asis'}
embedFile(filename = "Frenet-Viviani.ggb", filePath = "./", textHTML = "Enlace al fichero: ")  
```
